0-prep 2.34
1-yosys 3.8120000000000003
2-opensta 3.151
3-verilog2def_openroad 2.4779999999999998
4-ioPlacer 1.724
5-tapcell 1.666
6-klayout_scrot 8.377
7-pdn 2.742
8-replace 8.954
8-resizer 7.658
9-write_verilog 2.227
10-opensta_post_resizer 2.208
11-opendp 2.217
12-klayout_scrot 6.908
13-cts 188.36
14-write_verilog 1.596
15-klayout_scrot 6.198
15-resizer_timing 6.609
16-write_verilog 1.6360000000000001
17-opensta_post_resizer_timing 1.849
18-fastroute 8.616
19-addspacers 1.624
20-write_verilog 1.634
21-tritonRoute 16.365
22-klayout_scrot 6.66
23-spef_extraction 1.685
24-opensta_spef 1.976
26-write_verilog 1.653
28-klayout_scrot 6.037
31-magic_gen 8.067
32-klayout 6.21
33-klayout_scrot 6.566
35-klayout_scrot 6.346
36-klayout_xor 19.502
37-magic_ext_spice 1.474
38-lvs 0.393
39-magic_drc 3.426
41-or_antenna 1.702
42-cvc 0.357